# photos

./: .gitignore  Dockerfile  README.md  docker-compose-example.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/io/beanthemoonman/photos/: PhotosApplication.java
src/main/java/io/beanthemoonman/photos/config/: PhotosConfig.java
src/main/java/io/beanthemoonman/photos/controller/: PhotoController.java  WebController.java
src/main/java/io/beanthemoonman/photos/model/: Photo.java  PhotoPage.java
src/main/java/io/beanthemoonman/photos/runner/: ThumbnailHasherRunner.java
src/main/java/io/beanthemoonman/photos/service/: GitInfoService.java  PhotoService.java  ThumbnailService.java
src/main/java/io/beanthemoonman/photos/utility/: FileFilter.java  ThumbnailHasher.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: gallery.js
src/main/resources/templates/: index.html
src/test/java/io/beanthemoonman/photos/: PhotosApplicationTests.java
src/test/java/io/beanthemoonman/photos/config/: PhotosConfigTest.java
src/test/java/io/beanthemoonman/photos/controller/: PhotoControllerTest.java  WebControllerTest.java
src/test/java/io/beanthemoonman/photos/model/: PhotoPageTest.java  PhotoTest.java
src/test/java/io/beanthemoonman/photos/service/: GitInfoServiceTest.java  PhotoServiceTest.java
