spring.application.name=photos
spring.config.import=optional:file:.env[.properties]
spring.main.banner-mode=off
# Configuration for the photo gallery
photos.directory=photos
photos.thumbnail.width=400
photos.thumbnail.height=400
# Logging
logging.level.io.beanthemoonman.photos=INFO
